{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sergio-portfolio-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Custom-domain route (Cloudflare must manage DNS for sergiocuellar.dev).
  "routes": [{ "pattern": "api.sergiocuellar.dev", "custom_domain": true }],
  // The Vitest workers pool simulates KV locally and ignores this id.
  "kv_namespaces": [{ "binding": "KV", "id": "4f66239a81fb4ac5b67014fe9569fda7" }],
  "vars": {
    "RATE_PER_MIN": "5",
    "DAILY_TOKEN_BUDGET": "200000",
    "HISTORY_WINDOW": "4",
    "TOP_K": "5",
    "MAX_OUTPUT_TOKENS": "400",
    "ALLOWED_ORIGIN": "https://sergiocuellar.dev"
  }
}
